spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://data1.hib.no:5432/h571718
spring.datasource.username=h571718
spring.datasource.password=Dorull13
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false